name: Run Apartments Website Scraping Every Hour
on:
  workflow_dispatch:
#   schedule:
    # Run every hour
#     - cron: "*/5 * * * *"
    
jobs:
  calibre-scraping:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - run: pip install -r requirements.txt
      - run: playwright install
      - run: python ./leaseLabsScraper.py https://87022266.onlineleasing.realpage.com csvs/infoCalibre.csv
      - uses: EndBug/add-and-commit@v9
        with:
          add: 'csvs'
          commit: --signoff
          message: "Commit from GitHub Actions Updating Csv's"
          push: True
#   legacy-scraping:
#   madison-scraping:
#       - name: Scrape Calibre Website For Apartments

